name: Deploy

on:
  push:
    branches: [ local-dev ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v2
        with:
          ref: local-dev
      - name: Publish
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          wranglerVersion: 3.0.1
          preCommands: |
            npm install
            npm install --save-dev
          postCommands: |
            bash ./schema/migrate-actions.sh
